Ingredients
Test Ingredient
1 Clove Garlic
1 White Onion finely chopped
2 Jalepenos finely chopped
500g 5% fat Beef Mince
1 tablespoon Cumin Powder
1 tablespoon Hot Chilli Powder
1 tin Kidney Beans in Chilli Sauce
1 tin Chopped Tomatoes in Tomato Sauce

Instructions
1) Fry garlic & onion until golden brown
2) Add dash of jalepeno vinegar juice 
3) Add beef mince and cook until almost no pink
4) Add cumin and chilli powder
5) Mix thoroughly
6) Add jalepenos
7) Add tin of chilli kidney beans and chopped tomatoes
8) Place on low heat for at least an hour with lid on, adding 100ml of cold water as necessary to prevent drying, stirring occasionally
9) Plate Up 

10) Add rice
11) Add coriandier
12) Add sour cream
